<html>
 <head>
  <meta charset="utf-8">
  <title>Login Form </title>
  <link rel="stylesheet" type="text/css" href="styles.css ">
 </head>
<body>
     <div class="box">
        <h2>Log in Form</h2>
        <form action="validation.php" method="POST"/>
		  <div class="inputbox">
		    <input type="text" name="username" required=" fill this" placeholder="Enter your Name">
			<label>username</label><br>
		  </div>
		  <div class="inputbox">
		    <input type="password" name="password " placeholder="password"  required>
			<label>password</label>
		  </div>
		  <input type="submit" value="login ">

		</form>
		<button class="btn-SignUp"><a href="SignUp Form.html">Sign Up</a></button>
	</div>	
</body>		
</html>